\section{Máquinas de estado}
\subsection{Máquinas de estado del cliente}
\subsubsection{Iniciar sesión}
 \begin{figure}[h]
 \centering
 \includegraphics[scale=0.5]{img/ms_IniciarSesionCliente.png}
 \end{figure}
\subsubsection{Cerrar sesión}
 \begin{figure}[h]
 \centering
 \includegraphics[scale=0.5]{img/ms_CerrarSesionCliente.png}
 \end{figure}
\subsubsection{Retar jugador}
 \begin{figure}[h]
 \centering
 \includegraphics[scale=0.5]{img/ms_RetarJugadorCliente.png}
 \end{figure}
\subsubsection{Aceptar reto}
 \begin{figure}[h]
 \centering
 \includegraphics[scale=0.5]{img/ms_aceptarRetoCliente.png}
 \end{figure}
 \clearpage
\subsubsection{Realizar movimiento}
 \begin{figure}[h]
 \centering
 \includegraphics[scale=0.5]{img/ms_RealizarMovimientoCliente.png}
 \end{figure}
\subsubsection{Salir de partida}
 \begin{figure}[h]
 \centering
 \includegraphics[scale=0.5]{img/ms_SalirPartidaCliente.png}
 \end{figure}
 \clearpage
\subsection{Máquinas de estado del servidor}
\subsubsection{Autenticar}
 \begin{figure}[h]
 \centering
 \includegraphics[scale=0.5]{img/ms_AutenticarServidor.png}
 \end{figure}
\subsubsection{Borrar partida}
 \begin{figure}[h]
 \centering
 \includegraphics[scale=0.5]{img/ms_BorrarPartidaServidor.png}
 \end{figure}
 \clearpage
\subsubsection{Cerrar sesión}
 \begin{figure}[h]
 \centering
 \includegraphics[scale=0.5]{img/ms_CerrarSesionServidor.png}
 \end{figure}
\subsubsection{Poner ficha}
 \begin{figure}[h]
 \centering
 \includegraphics[scale=0.5]{img/ms_PonerFichaServidor.png}
 \end{figure}
 \clearpage
\subsubsection{Registrar usuario}
 \begin{figure}[h]
 \centering
 \includegraphics[scale=0.5]{img/ms_RegistrarUsuarioServidor.png}
 \end{figure}
\subsubsection{Retar jugador}
 \begin{figure}[h]
 \centering
 \includegraphics[scale=0.5]{img/ms_RetarJugadorServidor.png}
 \end{figure}
 \clearpage
\subsubsection{Respuesta a reto}
 \begin{figure}[h]
 \centering
 \includegraphics[scale=0.5]{img/ms_RespuestaRetoServidor.png}
 \end{figure}
 